\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Building the Probabilistic Model}{1}{section*.2}}
\newlabel{sec:model-building}{{}{1}{Building the Probabilistic Model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Step1: Describing Outcomes}{1}{subsection*.3}}
\newlabel{sec:outcomes}{{}{1}{Step1: Describing Outcomes}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sample space $\Omega $ can be represented by a drawing like this one. Each individual dot represents an outcome. The outcomes are mutually exclusive and make up the entire space $\Omega $.}}{2}{subsection*.3}}
\newlabel{fig:marginfig}{{1}{2}{Step1: Describing Outcomes}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample space $\Omega $ with two outcomes.}}{2}{subsection*.3}}
\newlabel{fig:marginfig}{{2}{2}{Step1: Describing Outcomes}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample space $\Omega $ with four outcomes.}}{2}{subsection*.3}}
\newlabel{fig:marginfig}{{3}{2}{Step1: Describing Outcomes}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representation for two rolls of a 4-sided die.}}{3}{equation.0.2}}
\newlabel{fig:marginfig}{{4}{3}{Step1: Describing Outcomes}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We distinguish between outcomes (2, 3) and (3, 2).}}{4}{equation.0.2}}
\newlabel{fig:marginfig}{{5}{4}{Step1: Describing Outcomes}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A different representation for the same experiment.}}{4}{equation.0.2}}
\newlabel{fig:marginfig}{{6}{4}{Step1: Describing Outcomes}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a coninuous outcome space - throw darts into the square $(x, y)$ such that $0 \leq x, y \leq 1$.}}{4}{equation.0.2}}
\newlabel{fig:marginfig}{{7}{4}{Step1: Describing Outcomes}{equation.0.2}{}}
\newpmemlabel{^_1}{5}
\@writefile{toc}{\contentsline {subsection}{Step 2: Describing Our Beliefs about the Outcomes}{5}{subsection*.4}}
\newlabel{sec:probability-space}{{}{5}{Step 2: Describing Our Beliefs about the Outcomes}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the continuous case, we assign probabilities to whole whole sets, not to individual points.}}{5}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability assigned to set $A$.}}{6}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This upper half of the samples space gets $P(A)$ of $\frac  {1}{2}$ assigned to it.}}{6}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Axioms of Probability}{6}{subsection*.5}}
\newlabel{sec:probability-axioms}{{}{6}{Axioms of Probability}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axiom 1: Nonnegativity.}}{6}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axiom 2: Normalization.}}{6}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intersection of Events.}}{7}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Union of Events.}}{7}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non Intersecting of Events.}}{7}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Axiom 3: Additivity.}}{7}{subsection*.5}}
\ttl@finishall
